spring.application.name=QuizApp
spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=asha25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
